(['E:\\Coding_Projects\\PythonFileOrganizer_Executable\\PythonFileOrganizerExe.py'],
 ['E:\\Coding_Projects\\PythonFileOrganizer_Executable'],
 ['codecs'],
 ['C:\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PythonFileOrganizerExe',
   'E:\\Coding_Projects\\PythonFileOrganizer_Executable\\PythonFileOrganizerExe.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python39\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python39\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python39\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python39\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python39\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python39\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python39\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python39\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python39\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python39\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python39\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python39\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python39\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python39\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python39\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python39\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python39\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python39\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python39\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python39\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python39\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python39\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python39\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python39\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python39\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python39\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python39\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python39\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python39\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python39\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python39\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python39\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python39\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python39\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\Lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Python39\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python39\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python39\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python39\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python39\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python39\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python39\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python39\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python39\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python39\\Lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\Lib\\_py_abc.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\Lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\Lib\\signal.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'C:\\Python39\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Coding_Projects\\PythonFileOrganizer_Executable\\build\\PythonFileOrganizerExe\\base_library.zip',
   'DATA')],
 [])
